sanduiche/sanduiche/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sanduiche.Inicial"
             BackgroundColor="#3E474C"
             Title="App Guia do Curso de DS">
    <ContentPage.Content>

        <StackLayout Padding="10">
            
                <Frame Scale="0.7" CornerRadius="10">
                    <StackLayout>
                        <Image x:Name="logo_etec"/>
                    </StackLayout>
                </Frame>

            <Frame Scale="0.9" CornerRadius="10">
                <StackLayout Orientation="Vertical">
                    <Label Text="Ola! Este é um app guia para o curso de desenvolvimento de sistemas" FontSize="Title" HorizontalTextAlignment="Center" TextColor="#3E474C" />

                    <Frame CornerRadius="10" BackgroundColor="#3E474C">
                        <StackLayout>
                            <Image x:Name="logo_ds" Aspect="AspectFill"/>
                        </StackLayout>
                    </Frame>

                    <Label Text="O curso é separado em três anos" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#3E474C" />
                    
                    <Label Text="Desenvolvido por Gabriel Tesser" Padding="0,20,0,0" TextColor="#3E474C" HorizontalTextAlignment="End" FontSize="Micro"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        
  
    </ContentPage.Content>
</ContentPage>