sanduiche/sanduiche/Views/VerComponente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sanduiche.Views.VerComponente"
             BackgroundColor="#3E474C"
             Title="Detalhes de Componenete">
            
    <ContentPage.Content>
       

            <StackLayout>

                <Frame Scale="0.8" CornerRadius="10">
                    <Image x:Name="logo_etec"/>
                </Frame>

            <ScrollView> 

                <Frame Scale="0.9" CornerRadius="10">
                    <StackLayout VerticalOptions="Center" Padding="20">
                        <Label Text="{Binding Nome}" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0, 0, 0, 30"
                               TextColor="#AB0209" FontSize="Title"/>

                        <Label Text="Atribuição de responsabilidade" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0, 0, 0, 30"
                               TextColor="#AB0209" FontSize="Large"/>

                        <Frame Scale="0.9" CornerRadius="10" Padding="0, 0, 0, 10" BackgroundColor="#3E474C">
                            <Label Text="{Binding AtribuicaoRespobilidade}" Padding="0, 20, 0, -5" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0, 0, 0, 30"
                                   TextColor="White" FontSize="Medium"/>
                        </Frame>

                        <Label Text="Valores e Atitudes" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0, 0, 0, 30"
                               TextColor="#AB0209" FontSize="Large"/>

                        <Frame Scale="0.9" CornerRadius="10" Padding="0, 0, 0, 10" BackgroundColor="#3E474C">
                            <Label Text="{Binding ValoresAtitudes}" Padding="0, 20, 0, -5" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0, 0, 0, 30"
                                   TextColor="White" FontSize="Medium"/>
                        </Frame>

                        <Label Text="Desenvolvido por Gabriel Tesser" Padding="0,20,0,0" TextColor="#3E474C" HorizontalTextAlignment="End" FontSize="Micro"/>
                    </StackLayout>

                </Frame>
            </ScrollView>

        </StackLayout>

        
            
    </ContentPage.Content>
</ContentPage>